# Job

eHub.PlugIn.FileTransferConnector/: Directory.Build.props  Directory.Packages.props  eController.IntegrationHub.FileTransferInterface.sln
eHub.PlugIn.FileTransferConnector/eController.IntegrationHub.FileTransferInterface/: Converter.cs  FileTransferConnector.cs  FileTransferConnectorConfig.cs  connector_example.json  eController.IntegrationHub.FileTransferInterface.csproj
eHub.PlugIn.FileTransferConnector/eController.IntegrationHub.FileTransferInterface/Properties/: launchSettings.json
transformation-connector/: Directory.Build.targets  Directory.Packages.props  Directory.build.props  README.md  TransformationConnector.sln  nuget.config
transformation-connector/TransformationConnector/: ConnectorMetadata.cs  ConvertUtil.cs  EncodingUtil.cs  PacketConverter.cs  TransformationConnector.cs  TransformationConnector.csproj  TransformationStage.cs  XsltUtil.cs  connector_example.json  packages.lock.json
transformation-connector/TransformationConnector/Config/: TransformationConfig.cs  TransformationFunction.cs  TypeConverterOptions.cs
transformation-connector/TransformationConnector/Functions/: AddDateTimeStamp.cs  AddGuid.cs  AddMaxDateTime.cs  AddMinDateTime.cs  TransformationFunctionsEngine.cs
transformation-connector/TransformationConnector/Properties/: launchSettings.json
