<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>1.3.0</Version>
  </PropertyGroup>

    <PropertyGroup>
	    <eUtilFeatures>Serialization.HumanTimeSpan</eUtilFeatures>
    </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="eController.IntegrationHub.PlugIn" />
    <PackageReference Include="eController.Util.Embed" />
    <PackageReference Include="eMessenger" />
    <PackageReference Include="ePlugin.MsBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
